GITHUB_CLIENT_SECRET=6e69f7f2b6b5d7abc9e4d9d206650cebcee69323
GITHUB_CLIENT_ID=Iv1.65efc207e0a30cc9
NEXTAUTH_SECRET=18O+/zGorF+APm/CatpYXdfSKXvNgbx9xUQMEI/qAMtorCGrRaTj8qEBHOVq6UY1G1vn+jQx/q6mLfCg82OAfQ==
NEXTAUTH_URL=http://localhost:3000